# Shared cache for Transformers pre-trained checkpoints
TRANSFORMERS_CACHE=/usr/src/transformers
# Apache Tika variables
TIKA_HOST=tika
TIKA_PORT=9998
# Anonymizer variables
ANONYMIZER_MODEL_DIR=/usr/src/models/bert/lightning_logs/version_0
ANONYMIZER_HOST=anonymizer
ANONYMIZER_PORT=8080
ANONYMIZER_ES_HOST=elastic-documents
ANONYMIZER_ES_PORT=9200
ANONYMIZER_ES_INDEX=documents
# Search engine variables
SEARCH_INFORMEDPA_DIR=/usr/src/models/informedpa
SEARCH_JURIDIC_DICTIONARY=/usr/src/full_juridic_dictionary.txt
SEARCH_HOST=search-engine
SEARCH_PORT=8081
SEARCH_ES_HOST=elastic-ordinances
SEARCH_ES_PORT=9201
SEARCH_ES_INDEX_ORDINANCES=ordinances
SEARCH_ES_INDEX_KEYWORDS=keywords
# Linkoln variables
LINKOLN_HOST=linkolnrest
LINKOLN_PORT=8082